#English (US)

camera=Camera
screenshot=Screenshot
screenshots=Screenshots
writing=writing
loading=Loading
savingscreenshot=Saving Screenshot
savingpleasewait=Saving Screenshot right now, please wait

ok=Ok

yes=Yes
no=No
areyousure=Are You Sure



openscreenshotsfolder=Open Screenshots Folder
postto=Post to...
uploading=Uploading
loadingimage=Loading Image
noscreenshots=No Screenshots
search=Search
megascreenshotsettings=Mega-Screenshot Settings
width=Width

memorywarning=WARNING! Do not use higher resolutions on low end computers!
autouploadsocialmedia=Automatically Upload Screenshots to social media
to=To
savedscreenshotas=Saved screenshot as
noinstallerror=Error uploading to %s, it is not installed!
imgurautouploaderror=Error uploading image to Imgur
clicktoview=Click to view

autouploadfail=Auto upload failed: %s
autouploadsuccess=Auto upload succeeded
uploadfail=Upload failed: %s
uploadsuccess=Upload succeeded

close=Close
undo=Undo
open=Open

postsuccess=Post completed successfully
errorcode=Error code
pleaseenterpin=Please enter the PIN you received
post=Post
composetweet=Compose Tweet
remainingletters=Remaining letters
twitterpostfailed=Post to Twitter failed
postfailed=Post failed
twitterpostsuccess=Post to Twitter succeeded
postcompletedsuccessfully=Post completed successfully
moreinfo=More info
keybindings=Keybindings
developer=Developer
login=Login
pleaseloginto=Please login to
loggingin=Logging in
loginfailpleasetryagain=Login failed! Please try again
username=Username
password=Password
failedtopost=Failed to post
posttitle=Post title
subreddit=Subreddit
posting=Posting
redditpostsuccess=Post to Reddit succeeded

welcomeline1=Thank you for downloading VoxelCam version
welcomeline2=Open the screenshots manager while in game
welcomeline3=Take a HUGE screenhsot
welcomeline4=Open VoxelOptions

auth=To post to %s, VoxelCam must first receive authorization to use your account. If you are not ok with this click "Cancel". Otherwise click "Ok" to continue.

working=Working, Please Wait...